<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Science Museum</title>
    <link rel="stylesheet" href="src/styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="images/logo-min.png" alt="Community Science Museum logo" />
      </div>
      <nav class="nav-menu">
        <ul>
          <li><a href="index.html" class="home">HOME</a></li>
          <li><a href="explore.html" class="explore">EXPLORE</a></li>
          <li>
            <a href="contribution.html" class="contributions">CONTRIBUTIONS</a>
          </li>
          <li>
            <a href="exhibitions.html" class="exhibitions">EXHIBITIONS</a>
          </li>
          <li><a href="contact-us.html" class="contact-us">CONTACT US</a></li>
        </ul>
      </nav>
    </header>

    <div class="banner">
      <img src="images/museum-homepage-min.jpg" alt="Museum Exhibit" />
    </div>

    <main>
      <section class="hero">
        <div class="hero-text">
          <h1>Come join us at the Community Science Museum</h1>
          <h2>Where we’re committed to making science accessible to all.</h2>
          <a href="explore.html" class="btn-primary">Let's Explore Together</a>
        </div>
      </section>

      <section class="about">
        <div class="content">
          <img
            src="images/museum1-homepage-min.jpg"
            alt="Science Icon"
            class="icon"
          />
          <p>
            Over the course of human history, science has developed from our
            early understanding of fire, wind, water, and earth to exploring
            everything from galaxies far away to the very building blocks of
            life itself. The aim of our museum is to create a space where
            everyone can experience the wonders of our discoveries and perhaps
            even ignite a lifelong passion to continue the exploration of the
            world around us.
          </p>
          <p>
            We believe science should not be confined to the textbook, but
            brought to life through exhibits. This is why we have over 1000
            different exhibits on the many varied subjects of science to
            explore. Many of these exhibits are designed for you to interact
            with and play around to see science come to life (apart from the
            dinosaur exhibits – they only come to life at night when everyone’s
            gone home).
          </p>
        </div>
      </section>
    </main>

    <footer>
      <section class="newsletter">
        <h2>Join the mail listing for our latest updates!</h2>
        <form action="#">
          <input type="email" placeholder="Your email address" required />
          <button type="submit">Sign Up</button>
        </form>
      </section>
      <section class="footer-links">
        <div class="social-media">
          <a href="https://www.facebook.com/">
            <img src="images/facebook-min.png" alt="Facebook" />
          </a>
          <a href="https://www.instagram.com/">
            <img src="images/instagram-min.png" alt="Instagram" />
          </a>
          <a href="https://www.youtube.com/m">
            <img src="images/youtube-min.png" alt="Youtube" />
          </a>
          <a href="https://x.com/">
            <img src="images/twitter-min.png" alt="Twitter" />
          </a>
          <a href="https://www.tiktok.com/">
            <img src="images/tiktok-min.png" alt="Tiktok" />
          </a>
        </div>
        <div class="contact-info">
          <p>Community Science Museum</p>
          <a href="opening-hours.html">See all opening hours</a>
          <p>Kjelsåsveien 143, 0491 Oslo</p>
          <a href="privacy-policy.html">Privacy Policy</a> |
          <a href="terms-conditions.html">Terms&Conditions</a>
        </div>
      </section>
    </footer>
  </body>
</html>
