<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms & Conditions</title>
    <link rel="stylesheet" href="src/terms-conditions.css" />
    <link
      href="https://fonts.cdnfonts.com/css/adigiana-ultra"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="images/logo-min.png" alt="Community Science Museum logo" />
      </div>
      <nav class="nav-menu">
        <ul>
          <li><a href="index.html" class="home">HOME</a></li>
          <li><a href="explore.html" class="explore">EXPLORE</a></li>
          <li>
            <a href="contribution.html" class="contributions">CONTRIBUTIONS</a>
          </li>
          <li>
            <a href="exhibitions.html" class="exhibitions">EXHIBITIONS</a>
          </li>
          <li><a href="contact-us.html" class="contact-us">CONTACT US</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="terms">
        <h2>Terms & Conditions</h2>
        <p class="update-date">Last Update: September 9,2024</p>
        <article>
          <h3>Introduction</h3>
          <p>
            Welcome to the [Museum Name] website. By accessing our website, you
            agree to these terms andconditions. Please read them carefully.
          </p>
          <h3>Acceptance of Terms</h3>
          <p>
            Your access to and use of our website is conditioned upon your
            acceptance of and compliancewith these Terms. If you disagree with
            any part of the terms, you may not access the website.
          </p>
          <h3>Use of Website</h3>
          <ul>
            <li>
              Permitted Use: The website is intended to provide information
              about our museum, itsexhibits, events, and educational resources.
              Any use of the site for purposes other than thisis strictly
              prohibited.
            </li>
            <li>
              Intellectual Property: The content on our website, including text,
              graphics, logos, images,and software, is the property of Community
              Science Museum or its content suppliers and protected by Norwegian
              and international copyright laws.
            </li>
            <li>
              Prohibited Activities: You may not use the site in a way that
              damages, disables,overburdens, or impairs the site or interferes
              with any other party's use of the site. Unlawfulor prohibited use
              of the website is strictly forbidden.
            </li>
          </ul>
          <h3>Content</h3>
          <ul>
            <li>
              Accuracy: We endeavour to ensure that the information on our
              website is accurate and up-to-date, but we cannot guarantee its
              complete accuracy or reliability.
            </li>
            <li>
              Changes: Content on our website is subject to change without
              notice.
            </li>
          </ul>
          <h3>Links to Other Websites</h3>
          <p>
            Our website may contain links to third-party websites or services
            that are not owned or controlled by Community Science Museum. We
            have no control over, and assume no responsibility for, the
            content,privacy policies, or practices of any third-party websites
            or services.
          </p>
          <h3>Disclaimer of Warranties</h3>
          <p>
            Our website is provided on an "as is" and "as available" basis.
            Community Science Museum makes norepresentations or warranties of
            any kind, express or implied, as to the operation of the website
            orthe information, content, materials, or products included on the
            website.
          </p>
          <h3>Limitation of Liability</h3>
          <p>
            Community Science Museum will not be liable for any damages of any
            kind arising from the use of this website,including, but not limited
            to direct, indirect, incidental, punitive, and consequential
            damages.
          </p>
          <h3>Indemnification</h3>
          <p>
            You agree to indemnify, defend, and hold harmless Community Science
            Museum, its officers, directors,employees, agents, and suppliers
            from any claim, demand, damages, or other losses,
            includingreasonable attorneys' fees, asserted by any third-party due
            to or arising out of your use of thewebsite or violation of these
            Terms.Applicable LawBy visiting our website, you agree that the laws
            of Norway, without regard to principles of conflict oflaws, will
            govern these Terms and any dispute of any sort that might arise
            between you and Community Science Museum.
          </p>
          <h3>Changes to Terms and Conditions</h3>
          <p>
            We reserve the right to make changes to our website, policies, and
            these Terms at any time. If anyof these conditions shall be deemed
            invalid, void, or for any reason unenforceable, that conditionshall
            be deemed severable and shall not affect the validity and
            enforceability of any remainingcondition.
          </p>
          <h3>Contact Information</h3>
          <p>
            For any questions regarding these Terms, please contact us at
            communitysciencemuseum@online.no.
          </p>
        </article>
      </section>
    </main>

    <footer>
      <section class="newsletter">
        <h2>Join the mail listing for our latest updates!</h2>
        <form action="#">
          <input type="email" placeholder="Your email address" required />
          <button type="submit">Sign Up</button>
        </form>
      </section>
      <section class="footer-links">
        <div class="social-media">
          <a href="https://www.facebook.com/">
            <img src="images/facebook-min.png" alt="Facebook" />
          </a>
          <a href="https://www.instagram.com/">
            <img src="images/instagram-min.png" alt="Instagram" />
          </a>
          <a href="https://www.youtube.com/m">
            <img src="images/youtube-min.png" alt="Youtube" />
          </a>
          <a href="https://x.com/">
            <img src="images/twitter-min.png" alt="Twitter" />
          </a>
          <a href="https://www.tiktok.com/">
            <img src="images/tiktok-min.png" alt="Tiktok" />
          </a>
        </div>
        <div class="contact-info">
          <p>Community Science Museum</p>
          <a href="opening-hours.html">See all opening hours</a>
          <p>Kjelsåsveien 143, 0491 Oslo</p>
          <a href="privacy-policy.html">Privacy Policy</a> |
          <a href="#">Terms&Conditions</a>
        </div>
      </section>
    </footer>
  </body>
</html>
